<!DOCTYPE html>
<html lang="pt-br">
  <html>
    <head>
      <style>
        html{
          font-family: Arial, Helvetica, sans-serif;
          background-image: url(assets/particula-de-tecnologia-abstrata-realista-de-fundo_23-2148431735.avif);
         
        }
        p{
          color: aliceblue;
        }
        strong{
          color: aliceblue;
        }
        small{
          color: aliceblue;

        }
        h1{
          color: aliceblue;
        }
        h3{
          color: aliceblue;
        }
        i{
          color: aliceblue;
        }
        blockquote{
          color: aliceblue;
        }
        a{
          color: aqua;
        }
        img{
          background-color: black;
        }
      </style>
      <title>HTML Videos Games.</title>
    </head>
    <body>
      <small
        >Aqui neste site, fala sobre os consoles! Mas eu não sei muito kk. Se
        algo estiver errado, eu verifico e tento arrumar.</small
      ><!--Sobre a Microsoft Xbox-->
      <h1>Microsoft Xbox:</h1>
      <p>
        <strong
          > A Microsoft criou o Xbox, o seu 1° video game. Ele nasceu em 2001, justamente para competir com o PS2 e nintendo cube(n sei como escrevekk)</strong
        >
      </p>
      <img src="assets/download.jpeg" alt="Imagem do Xbox CL" />
<address><u>Gift Cards Xbox</u></address>
      <h3>
        Onde comprar um <i><abbr title="Um cartão onde existe um codigo atras, você tem que raspar e ai o codigo vai aparecer para você usa-lo.">gift card</i></abbr> <u> da Xbox?</u>:
        
      </h3>
      <blockquote>Você pode comprar Online no site da MICROSOFT, em <abbr title="Apenas algumas(eu acho), e é bem raro eu acho...">Farmacias</abbr>, ou em algum(a) loja que venda os cartões(GIFT CARDS)</blockquote>
    
<small>Sites da Microsoft, sobre o Gift Card.</small>
<br>
      <a href="https://www.microsoft.com/pt-br/p/cartao-presente-do-xbox-codigo-digital/cfq7ttc0k63g">CLIQUE EM MIM! PARA IR PARA O SITE DA MICROSOFT!(para ver os Gift Cards da Xbox)</a>
      <br><br>
      <a href="https://support.microsoft.com/pt-br/account-billing/resgatar-um-cart%C3%A3o-presente-ou-c%C3%B3digo-em-sua-conta-da-microsoft-d6b2c675-9e31-f312-7ff4-21834ad22fa8">CLIQUE EM MIM! CASO QUEIRA IR PARA O SUPORTE DA MICROSOFT SOBRE OS GIFT CARDS!</a>
      <hr />
      <!--Sobre a Sony Playstation-->
      <h1>Sony Playstation:</h1>
      <p>
        A Sony em parceria com a nintendo, fez seu "1° Video game" em
        1986, segundo o google. <br />
        Essa Parceria, não deu muito certo como podemos dizer, então essas duas
        empresas se separam, e em 1994 nasceu seu <b>video game oficial.</b>O Playstation(PS1)
    <br>
    <br>
    <hr>
    <!--Sobre os graficos 3D-->
    <h2>Graficos 3D (Video games)</h2>
    <p>Naquela época, os graficos dos video games eram MAGNIFICOS! Pois estavam apresentando uma nova tecnologia, os graficos 3D'</p>
    <p>Os graficos 3D, era como se fosse algo mais real, bonito e elegante! Os jogos pareciam que estavam... SAINDO DA TV</p>
    <p>E todos ficavam surpresos com essa nova tecnologia. </p>
    <br>
  <p>E esses graficos 3D, era mais ou menos isso daqui:</p>
    <br>
    <img src="assets/JOGO DE PS1 IMAGEM.jpeg" alt="Imagem de um jogo com graficos 3D(quadriculado)">
      </p>
    </body>
  </html>
</html>
